/// <reference lib="deno.ns" />
import "jsr:@supabase/functions-js/edge-runtime.d.ts";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
  "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Client-Info, Apikey",
};

function json(body: unknown, status = 200) {
  return new Response(JSON.stringify(body), {
    status,
    headers: { ...corsHeaders, "Content-Type": "application/json" },
  });
}

function escapeHtml(value: string) {
  return value
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#39;");
}

function isValidEmail(email: string) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

function clamp(value: string, max: number) {
  return value.length > max ? value.slice(0, max) : value;
}

Deno.serve(async (req: Request) => {
  if (req.method === "OPTIONS") {
    return new Response(null, { status: 200, headers: corsHeaders });
  }

  try {
    const body = await req.json();

    const name = clamp(String(body.name ?? "").trim(), 120);
    const email = clamp(String(body.email ?? "").trim().toLowerCase(), 200);
    const university = clamp(String(body.university ?? "").trim(), 200);

    const locationsRaw = body.locations;
    const locations =
      Array.isArray(locationsRaw)
        ? clamp(
            locationsRaw
              .map((v) => String(v).trim())
              .filter(Boolean)
              .join(", "),
            500
          )
        : clamp(String(locationsRaw ?? "").trim(), 500);

    const notes = clamp(String(body.notes ?? "").trim(), 4000);

    if (!name || !email || !university) {
      return json({ error: "name, email, and university are required" }, 400);
    }

    if (!isValidEmail(email)) {
      return json({ error: "Invalid email address" }, 400);
    }

    const RESEND_API_KEY = Deno.env.get("RESEND_API_KEY");
    if (!RESEND_API_KEY) {
      return json({ error: "Email service not configured" }, 500);
    }

    const safeName = escapeHtml(name);
    const safeEmail = escapeHtml(email);
    const safeUniversity = escapeHtml(university);
    const safeLocations = escapeHtml(locations || "—");
    const safeNotes = escapeHtml(notes || "—").replace(/\n/g, "<br>");

    const subject = `Pilot request from ${name} at ${university}`.slice(0, 200);

    const htmlBody = `
      <h2>New FoundFolio Pilot Request</h2>
      <table style="border-collapse:collapse;font-family:sans-serif;font-size:14px;">
        <tr>
          <td style="padding:6px 12px;font-weight:bold;color:#555;">Name</td>
          <td style="padding:6px 12px;">${safeName}</td>
        </tr>
        <tr>
          <td style="padding:6px 12px;font-weight:bold;color:#555;">Email</td>
          <td style="padding:6px 12px;"><a href="mailto:${safeEmail}">${safeEmail}</a></td>
        </tr>
        <tr>
          <td style="padding:6px 12px;font-weight:bold;color:#555;">University</td>
          <td style="padding:6px 12px;">${safeUniversity}</td>
        </tr>
        <tr>
          <td style="padding:6px 12px;font-weight:bold;color:#555;">Locations</td>
          <td style="padding:6px 12px;">${safeLocations}</td>
        </tr>
        <tr>
          <td style="padding:6px 12px;font-weight:bold;color:#555;vertical-align:top;">Notes</td>
          <td style="padding:6px 12px;">${safeNotes}</td>
        </tr>
      </table>
    `;

    const res = await fetch("https://api.resend.com/emails", {
      method: "POST",
      headers: {
        Authorization: `Bearer ${RESEND_API_KEY}`,
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        from: "FoundFolio <noreply@foundfolio.co>",
        to: ["chenryna@nd.edu", "kkaziruk@nd.edu"],
        reply_to: email,
        subject,
        html: htmlBody,
      }),
    });

    if (!res.ok) {
      const errText = await res.text();
      console.error("Resend error:", errText);
      return json({ error: "Failed to send notification" }, 500);
    }

    return json({ ok: true });
  } catch (err: unknown) {
    console.error("pilot-request error:", err);
    return json({ error: "Unexpected error" }, 500);
  }
});